:global {
  .ant-advanced-search-form {
    padding: 20px 20px 0;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 15px;
  }

  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }

  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }

  .ant-row {
    .ant-col {
      line-height: 40px;
    }
  }
}