.mainTable {
  background: #fff;
}
.checkbox {
  background-color: #fff;
  line-height: 50px;
  margin-bottom: 10px;
  .label {
    font-weight: 600;
    font-size: 16px;
    margin: 0 20px;
  }
}
:globle #payType {
  display: block;
}
